<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
</head>

<body>

    <header class="page-header mb-3">

        <!--brand-->
        <a href="index.html" class="brand">Shopaholic</a>

        <!--navigation-->
        <nav class="navbar">

            <a href="./index.html">Home page</a>
            <a href="./catalog.html">Catalog</a>
            <a href="./blog.html">Blog</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            
        </nav>

        <nav class="toolbar">

            <a href="#" class="far fa-heart"></a>
            <a href="cart.html" class="fas fa-dolly-flatbed"></a>
            <a href="#" class="far fa-user"></a>

        </nav>

    </header>

    <section class="breadcrumb-bg-light mt-5">

        <div class="container px-5 py-3">

            <div class="breadcrumb-container">

                <div class="breadcrumb-title">
                    Post list
                </div>

                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active">Blog</li>
                </ul>

            </div>

        </div>
        
    </section>

    <main>

        <h1>Blog page</h1>

    </main>

    <section id="blog" class="mb-3">

        <div class="container py-3 px-4">

            <div class="blog-main">Main</div>
            <div class="blog-sidebar">Sidebar</div>

        </div>

    </section>

    
    <footer class="page-footer mb-3">
 
        <section class="footer-main">

            <div class="footer-main-item">

                <h2 class="footer-title">About</h2>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>

            </div>

            <div class="footer-main-item">

                <h2 class="footer-title">Resources</h2>
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">eBooks</a></li>
                    <li><a href="#">Webinars</a></li>
                </ul>

            </div>

            <div class="footer-main-item">

                <h2 class="footer-title">Contact</h2>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Advertise</a></li>
                </ul>

            </div>

        </section>

        <!-- Вправа 10 з домашнього завдання 5 -->
        <section class="footer-social py-3">

            <ul class="footer-social-list-unstyled">
                <li><a href="https://www.facebook.com/facebookIndia"><i class="fab fa-facebook social-media"></i></a></li>
                <li><a href="https://twitter.com/X"><i class="fab fa-twitter social-media"></i></a></li>
                <li><a href="https://www.instagram.com/instagram/?hl=uk"><i class="fab fa-instagram social-media"></i></a></li>
                <li><a href="https://github.com/TooMuchSoulless/TooMuchSoulless.github.io"><i class="fab fa-github social-media"></i></a></li>
                <li><a href="https://www.linkedin.com/company/linkedin/"><i class="fab fa-linkedin social-media"></i></a></li>
                <li><a href="https://www.youtube.com/@LofiGirl"><i class="fab fa-youtube social-media"></i></a></li>
            </ul>

        </section>

        <!-- footer legal -->
        <section class="footer-legal">

            <ul class="footer-legal-list">
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#"> &copy; 2024 Copyright Shopaholic Inc.</a></li>
            </ul>

        </section>

    </footer>

</body>
</html>